DATABASE_URL="postgresql://neondb_owner:3Db8BeJsXLcw@ep-dark-term-a5oonqb7.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_53b15455-8cfc-471d-ac69-0e3320a75b8f?sslmode=require"
PORT=8080
JWT_SECRET="your-secret-key-here"